# hyundai-project

./: README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/hyundai/: HyundaiApp.kt  HyundaiApplication.kt  MainActivity.kt
app/src/main/java/com/jess/hyundai/navigotor/: NavigatorImpl.kt  NavigatorModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/jess/hyundai/data/model/: PixabayMapper.kt  PixabayResponse.kt  WikipediaMapper.kt  WikipediaResponse.kt
data/src/main/java/com/jess/hyundai/data/remote/: PixabayRemoteDataSource.kt  WikipediaRemoteDataSource.kt
data/src/main/java/com/jess/hyundai/data/repository/: PixabayRepositoryImpl.kt  WikipediaRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/jess/hyundai/domain/model/: PixabayEntity.kt  WikipediaEntity.kt
domain/src/main/java/com/jess/hyundai/domain/repository/: PixabayRepository.kt  WikipediaRepository.kt
domain/src/main/java/com/jess/hyundai/domain/usecase/: PixabayGetImageUseCase.kt  WikipediaGetRelatedPageUseCase.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/jess/hyundai/feature/detail/presentation/common/: DetailScreen.kt
feature/detail/src/main/java/com/jess/hyundai/feature/detail/presentation/pixabay/: PixabayDetailActivity.kt  PixabayDetailUiState.kt  PixabayDetailViewModel.kt
feature/detail/src/main/java/com/jess/hyundai/feature/detail/presentation/pixabay/screen/: PixabayDetailScreen.kt
feature/detail/src/main/java/com/jess/hyundai/feature/detail/presentation/wikipedia/: WikipediaDetailActivity.kt  WikipediaDetailUiState.kt  WikipediaDetailViewModel.kt
feature/detail/src/main/java/com/jess/hyundai/feature/detail/presentation/wikipedia/screen/: WikipediaDetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/jess/hyundai/feature/home/presentation/: HomeActivity.kt  HomeUiState.kt
feature/home/src/main/java/com/jess/hyundai/feature/home/presentation/screen/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/jess/hyundai/feature/search/presentation/: SearchResultActivity.kt  SearchResultConstant.kt  SearchResultItem.kt  SearchResultUiState.kt  SearchResultViewModel.kt
feature/search/src/main/java/com/jess/hyundai/feature/search/presentation/di/: SearchResultViewModelComponent.kt
feature/search/src/main/java/com/jess/hyundai/feature/search/presentation/model/: SearchResultPageModel.kt
feature/search/src/main/java/com/jess/hyundai/feature/search/presentation/screen/: SearchResultPixabayScreen.kt  SearchResultScreen.kt  SearchResultWikipediaScreen.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/jess/hyundai/model/constant/: Constant.kt
model/src/main/java/com/jess/hyundai/model/entity/: PixabayEntity.kt  WikipediaEntity.kt
navigator/: build.gradle.kts
navigator/src/main/java/com/jess/hyundai/navigator/: Direction.kt  Navigator.kt
network/: build.gradle.kts
network/src/main/java/com/jess/hyundai/network/di/: NetworkModule.kt
ui/: build.gradle.kts
ui/src/main/java/com/jess/hyundai/ui/component/: JessAppBar.kt  JessAsyncImage.kt  JessCircularProgress.kt  JessInfinityLazyColumn.kt  JessTextField.kt
ui/src/main/java/com/jess/hyundai/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/jess/hyundai/ui/webview/: WebView.kt
