[versions]
# app
applicationId = "com.jess.hyundai"
compileSdk = "34"
minSdk = "27"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# plugin
androidGradlePlugin = "8.5.1"
kotlinPlugin = "1.8.10"
spotlessPlugin = "6.19.0"

# app
kotlin = "1.9.0"

# androidx
androidxActivityCompose = "1.9.1"
androidxCoreKtx = "1.13.1"
androidxLifecycleRuntimeKtx = "2.8.4"

# compose
composeBom = "2024.08.00"

# coil
coil = "2.7.0"

# dagger
daggerHilt = "2.50"

# google
googleMaterial = "1.12.0"

# javaxInjex
javaxInject = "1"

# lich
lich = "2.9.0"

# retrofit
retrofit = "2.9.0"
okHttp = "4.9.2"

# other
timber = "4.7.1"

[libraries]
# androidx
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeKtx" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# dagger
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }

# google
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }

# javaxInject
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# lich
lich-component = { group = "com.linecorp.lich", name = "component", version.ref = "lich" }

# retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# other
timber-core = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]
androidx-lifecycle-runtimes = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
]

androidx-composes = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

retrofits = [
    "retrofit-core",
    "retrofit-gson",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }